<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Metalglove</Authors>
    <Company />
    <Product>Glovali.Common.Persistence.EFCore</Product>
    <Description>The base common.persistence.efcore layer of Glovali framework</Description>
    <PackageReleaseNotes>The base common.persistence.efcore layer of Glovali framework</PackageReleaseNotes>
    <PackageTags>metalglove glovali core cross platform</PackageTags>
    <RepositoryUrl>https://github.com/metalglove/Glovali</RepositoryUrl>
    <PackageProjectUrl>https://github.com/metalglove/Glovali</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glovali.Common.Application\Glovali.Common.Application.csproj" />
    <ProjectReference Include="..\Glovali.Common.Persistence\Glovali.Common.Persistence.csproj" />
    <ProjectReference Include="..\Glovali.Common\Glovali.Common.csproj" />
  </ItemGroup>

</Project>
