<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glovali.Common.Domain\Glovali.Common.Domain.csproj" />
    <ProjectReference Include="..\Glovali.Common\Glovali.Common.csproj" />
  </ItemGroup>

</Project>
