<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Metalglove</Authors>
    <Description>The base common.persistence layer of Glovali framework.</Description>
    <PackageProjectUrl>https://github.com/metalglove/Glovali</PackageProjectUrl>
    <RepositoryUrl>https://github.com/metalglove/Glovali</RepositoryUrl>
    <PackageTags>metalglove glovali core cross platform</PackageTags>
    <PackageReleaseNotes>The base common.persistence layer of Glovali framework.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glovali.Common.Domain\Glovali.Common.Domain.csproj" />
    <ProjectReference Include="..\Glovali.Common\Glovali.Common.csproj" />
  </ItemGroup>

</Project>
