<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Metalglove</Authors>
    <Description>The base common.rest layer of Glovali framework.</Description>
    <RepositoryUrl>https://github.com/metalglove/Glovali</RepositoryUrl>
    <PackageProjectUrl>https://github.com/metalglove/Glovali</PackageProjectUrl>
    <PackageTags>metalglove glovali core cross platform</PackageTags>
    <PackageReleaseNotes>The base common.rest layer of Glovali framework.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glovali.Common.Application\Glovali.Common.Application.csproj" />
  </ItemGroup>

</Project>
