# Glovali

./: Glovali.sln
Glovali.Common/: Glovali.Common.csproj
Glovali.Common.Application/: Glovali.Common.Application.csproj
Glovali.Common.Application/Abstractions/: BaseService.cs
Glovali.Common.Application/Configurations/: DbConfiguration.cs
Glovali.Common.Application/Interfaces/: IFactory.cs  IMessageProcessor.cs  IMessageSerializer.cs  IMessageTypeCache.cs  INetworkConnector.cs  IRepository.cs  IService.cs
Glovali.Common.Application/Serializers/: JsonMessageSerializer.cs
Glovali.Common.Domain/: Glovali.Common.Domain.csproj  IEntity.cs
Glovali.Common.Infrastructure/: Glovali.Common.Infrastructure.csproj  MessageTypeCache.cs  MessageTypeCacheFactory.cs
Glovali.Common.Infrastructure/Exceptions/: HandshakeIsNotCompletedYetException.cs  InvalidMessageException.cs  NetworkConnectorIsNotYetConnectedException.cs  NetworkConnectorIsNotYetStartedException.cs
Glovali.Common.Infrastructure/Messaging/: Message.cs  MessageConstructor.cs  MessageHeader.cs  MessageListener.cs
Glovali.Common.Infrastructure/Networking/: BaseNetworkConnector.cs  SslTcpNetworkConnector.cs  TcpNetworkConnector.cs  WSNetworkConnector.cs
Glovali.Common.Mapping/: GenericServiceProvider.cs  Glovali.Common.Mapping.csproj  IGenericServiceProvider.cs  StartupExtensions.cs
Glovali.Common.Messages/: ErrorResponse.cs  Glovali.Common.Messages.csproj  MessageAttribute.cs  PaginationRequest.cs
Glovali.Common.Messages/Abstractions/: Command.cs  Event.cs  PaginationResponse.cs  Request.cs  Response.cs
Glovali.Common.Messages/Interfaces/: IMessage.cs  IPaginationRequest.cs  IPaginationResponse.cs  IResponseMessage.cs
Glovali.Common.Persistence/: Glovali.Common.Persistence.csproj
Glovali.Common.Persistence.EFCore/: DatabaseChecker.cs  EntityLoadLock.cs  Glovali.Common.Persistence.EFCore.csproj
Glovali.Common.Persistence.EFCore/Abstractions/: RepositoryBase.cs
Glovali.Common.Persistence.EFCore/Extensions/: ModelBuilderExtensions.cs
Glovali.Common.Persistence.EFCore/Infrastructure/: DatabaseFactory.cs  DesignTimeDbContextFactoryBase.cs
Glovali.Common.Persistence.EFCore/Repositories/: Repository.cs
Glovali.Common.Persistence/Exceptions/: CreatingEntityFailedException.cs  DeletingEntityFailedException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs  SavingChangesFailedException.cs  UpdatingEntityFailedException.cs
Glovali.Common.Persistence/Extensions/: ValidationUtilities.cs
Glovali.Common.Persistence/Interfaces/: IEntityValidator.cs
Glovali.Common.Rest/: Glovali.Common.Rest.csproj  ModelStateExtensions.cs  RestController.cs
Glovali.Common/Concurrent/: AsyncConcurrentQueue.cs  TaskExtensions.cs
Glovali.Common/Exceptions/: InitializationException.cs  SerializableException.cs
Glovali.Common/Observer/: ObserverCollection.cs  ObserverUnsubscriber.cs
Glovali.Tests/: Glovali.Tests.csproj  TestRequestMessage.cs
Glovali.Tests/Infrastructure/: TcpNetworkConnectorTests.cs  WSNetworkConnectorTests.cs
Glovali.Tests/Mocks/: MessageProcessorMock.cs
