<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Metalglove</Authors>
    <Company />
    <Product>Glovali.Common.Infrastructure</Product>
    <Description>The base common.infrastructure layer of Glovali framework.</Description>
    <PackageProjectUrl>https://github.com/metalglove/Glovali</PackageProjectUrl>
    <RepositoryUrl>https://github.com/metalglove/Glovali</RepositoryUrl>
    <PackageTags>metalglove glovali core cross platform</PackageTags>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glovali.Common.Application\Glovali.Common.Application.csproj" />
  </ItemGroup>

</Project>
