<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Metalglove</Authors>
    <Description>The base common.mapping layer of Glovali framework.</Description>
    <PackageProjectUrl>https://github.com/metalglove/Glovali</PackageProjectUrl>
    <RepositoryUrl>https://github.com/metalglove/Glovali</RepositoryUrl>
    <PackageTags>metalglove glovali core cross platform</PackageTags>
    <PackageReleaseNotes>The base common.mapping layer of Glovali framework.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

</Project>
