<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Metalglove</Authors>
    <Company />
    <Product />
    <Description>The base common.application layer of Glovali framework.</Description>
    <PackageProjectUrl>https://github.com/metalglove/Glovali</PackageProjectUrl>
    <PackageTags>metalglove glovali core cross platform</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glovali.Common.Domain\Glovali.Common.Domain.csproj" />
    <ProjectReference Include="..\Glovali.Common.Messages\Glovali.Common.Messages.csproj" />
    <ProjectReference Include="..\Glovali.Common\Glovali.Common.csproj" />
  </ItemGroup>

</Project>
