<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glovali.Common.Application\Glovali.Common.Application.csproj" />
    <ProjectReference Include="..\Glovali.Common.Infrastructure\Glovali.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Glovali.Common.Messages\Glovali.Common.Messages.csproj" />
    <ProjectReference Include="..\Glovali.Common\Glovali.Common.csproj" />
  </ItemGroup>

</Project>
